<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pc에서 이미지가 아닌 요소를 이미지처럼 viewport에 따라 확대/축소 할 수 있게 하기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section01 {
            position: relative;
            top: 10vw;
        }
        
        .section-layout {
            width: 80%;
            display: block;
        }

        .box {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 50%;
            height: 50%;
            background: #dff8c2;
        }

        h2 {
            z-index: 10;
            font-size: 5vw;
            position: absolute;
            top: 10%;
            left: 19%;
        }
    </style>
</head>

<body>
    <section class="section01">
        <img class="section-layout" src="img/layout_test.jpg" alt="">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <div class="box"></div>
    </section>
</body>

</html>